============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: /workspaces/researchflow
plugins: anyio-4.12.1
collected 0 items / 1 error

==================================== ERRORS ====================================
_____________________ ERROR collecting backend/test_api.py _____________________
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connection.py:204: in _new_conn
    sock = connection.create_connection(
/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection
    raise err
/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connectionpool.py:787: in urlopen
    response = self._make_request(
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connectionpool.py:493: in _make_request
    conn.request(
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connection.py:500: in request
    self.endheaders()
/usr/local/python/3.12.1/lib/python3.12/http/client.py:1322: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
/usr/local/python/3.12.1/lib/python3.12/http/client.py:1081: in _send_output
    self.send(msg)
/usr/local/python/3.12.1/lib/python3.12/http/client.py:1025: in send
    self.connect()
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connection.py:331: in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:
/home/codespace/.local/lib/python3.12/site-packages/requests/adapters.py:644: in send
    resp = conn.urlopen(
/home/codespace/.local/lib/python3.12/site-packages/urllib3/connectionpool.py:841: in urlopen
    retries = retries.increment(
/home/codespace/.local/lib/python3.12/site-packages/urllib3/util/retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /health (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [Errno 111] Connection refused"))

During handling of the above exception, another exception occurred:
backend/test_api.py:9: in <module>
    r = requests.get(f"{BASE}/health")
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/codespace/.local/lib/python3.12/site-packages/requests/api.py:73: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/codespace/.local/lib/python3.12/site-packages/requests/api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/codespace/.local/lib/python3.12/site-packages/requests/sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/codespace/.local/lib/python3.12/site-packages/requests/sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/home/codespace/.local/lib/python3.12/site-packages/requests/adapters.py:677: in send
    raise ConnectionError(e, request=request)
E   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /health (Caused by NewConnectionError("HTTPConnection(host='localhost', port=8000): Failed to establish a new connection: [Errno 111] Connection refused"))
------------------------------- Captured stdout --------------------------------
=== ResearchFlow Full API Test ===

=========================== short test summary info ============================
ERROR backend/test_api.py - requests.exceptions.ConnectionError: HTTPConnecti...
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 2.37s ===============================
